<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css"> 
</head>

<body>
    <div class="overlay">
        <header>Welcome to Viseven <span>imagestock</span></header>
        <div class="main">
            <div class="masonry-gallery">
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <div class="add">
                            <input type="file" onclick="" id="file">
                            <label for="file"> <span class="circle">+</span> <span>Add your<br>Picture</span> </label>
                            <output id="list"></output>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popUpOverlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>

</html>